server.port=8080
server.servlet.context-path=/api
server.compression.enable=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

## Doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

## Undertow http://undertow.io
server.undertow.threads.worker=64
server.undertow.threads.io=4

# Thread do java normalmente pesava 2 a 3 MB, antes de existir threads virtuais
spring.threads.virtual.enabled=true

## DB
spring.datasource.url=jdbc:mysql://${mysql.url}/${mysql.schema}?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

## Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=master

## JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.[hibernate.dialect]=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.[hibernate.generate_statistics]=false
spring.jpa.properties.[hibernate.connection.provider_disables_autocommit]=true