# codeflix-admin-video

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/vitor/thomazini/codeflixadminvideo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/vitor/thomazini/codeflixadminvideo/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
application/src/main/java/vitor/thomazini/codeflixadminvideo/application/castmember/delete/: DefaultDeleteCastMemberUseCase.java  DeleteCastMemberUseCase.java
application/src/main/java/vitor/thomazini/codeflixadminvideo/application/castmember/update/: DefaultUpdateCastMemberUseCase.java  UpdateCastMemberCommand.java  UpdateCastMemberOutput.java  UpdateCastMemberUseCase.java
application/src/main/java/vitor/thomazini/codeflixadminvideo/application/category/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/test/java/vitor/thomazini/codeflixadminvideo/application/: Fixture.java  UseCaseTest.java
application/src/test/java/vitor/thomazini/codeflixadminvideo/application/category/: DefaultCreateCategoryUseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/vitor/thomazini/codeflixadminvideo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/vitor/thomazini/codeflixadminvideo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberId.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/vitor/thomazini/codeflixadminvideo/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/vitor/thomazini/codeflixadminvideo/domain/exception/: DomainException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/vitor/thomazini/codeflixadminvideo/domain/genre/: Genre.java  GenreGateway.java  GenreId.java  GenreValidator.java
domain/src/main/java/vitor/thomazini/codeflixadminvideo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/vitor/thomazini/codeflixadminvideo/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/vitor/thomazini/codeflixadminvideo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/test/java/vitor/thomazini/codeflixadminvideo/domain/: Fixture.java  UnitTest.java
domain/src/test/java/vitor/thomazini/codeflixadminvideo/domain/castmember/: CastMemberTest.java
domain/src/test/java/vitor/thomazini/codeflixadminvideo/domain/category/: CategoryTest.java
domain/src/test/java/vitor/thomazini/codeflixadminvideo/domain/genre/: GenreTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/vitor/thomazini/codeflixadminvideo/infrastructure/: MainApplication.java
infrastructure/src/main/java/vitor/thomazini/codeflixadminvideo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
infrastructure/src/main/java/vitor/thomazini/codeflixadminvideo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/vitor/thomazini/codeflixadminvideo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/vitor/thomazini/codeflixadminvideo/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/vitor/thomazini/codeflixadminvideo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/vitor/thomazini/codeflixadminvideo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.properties  application-production.properties  application-test-e2e.properties  application-test-intagration.properties  application.properties
infrastructure/src/main/resources/db/migration/: U2__Create_Genre_Aggregate.sql  V1__Create_Category_Aggregate.sql  V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/: ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MainApplication.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/application/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/application/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/application/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/e2e/: MockDsl.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/vitor/thomazini/codeflixadminvideo/infrastructure/genre/: GenreMySQLGatewayTest.java
(+120 files in other folders)
