plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'vitor.thomazini.codeflixadminvideo.domain'

dependencies {
    testImplementation('com.github.javafaker:javafaker:1.0.2')
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}
